{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "cargo_rabbit",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "notifications",
    "QueueName": "notification-service-queue"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "From": "",
    "DisplayName": "Cargo",
    "Password": ""
  },
  "WhatsApp": {
    "ApiKey": "",
    "SessionId": ""
  }
}
