{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakCustomer": {
    "Authority": "https://cargo.northeurope.cloudapp.azure.com/keycloak/realms/cargo-customer",
    "MetadataAddress": "http://keycloak:8080/keycloak/realms/cargo-customer/.well-known/openid-configuration",
    "Audience": "cargo-backend"
  },
  "KeycloakDriver": {
    "Authority": "https://cargo.northeurope.cloudapp.azure.com/keycloak/realms/cargo-driver",
    "MetadataAddress": "http://keycloak:8080/keycloak/realms/cargo-driver/.well-known/openid-configuration",
    "Audience": "cargo-backend"
  },
  "ReverseProxy": {
    "Routes": {
      "scalar-customer-openapi": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 1,
        "Match": {
          "Path": "/docs/customer/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/openapi/{**catch-all}"
          }
        ]
      },
      "scalar-customer-ui": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 2,
        "Match": {
          "Path": "/docs/customer/{*catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/scalar/{**catch-all}"
          }
        ]
      },
      "customer-auth-sub": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/customer/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/auth/{**catch-all}"
          }
        ]
      },
      "customer-register": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/customer/register"
        },
        "Transforms": [
          {
            "PathPattern": "/register"
          }
        ]
      },
      "customer-login": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/customer/login"
        },
        "Transforms": [
          {
            "PathPattern": "/login"
          }
        ]
      },
      "customer-refresh-token": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/customer/refresh-token"
        },
        "Transforms": [
          {
            "PathPattern": "/refresh-token"
          }
        ]
      },
      "customer-verify-email": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/customer/verify-email"
        },
        "Transforms": [
          {
            "PathPattern": "/verify-email"
          }
        ]
      },
      "customer-service": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "default",
        "Order": 10,
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "scalar-driver-openapi": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 1,
        "Match": {
          "Path": "/docs/driver/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/openapi/{**catch-all}"
          }
        ]
      },
      "scalar-driver-ui": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 2,
        "Match": {
          "Path": "/docs/driver/{*catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/scalar/{**catch-all}"
          }
        ]
      },
      "driver-auth-sub": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/driver/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/auth/{**catch-all}"
          }
        ]
      },
      "driver-register": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/driver/register"
        },
        "Transforms": [
          {
            "PathPattern": "/register"
          }
        ]
      },
      "driver-login": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/driver/login"
        },
        "Transforms": [
          {
            "PathPattern": "/login"
          }
        ]
      },
      "driver-refresh-token": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/driver/refresh-token"
        },
        "Transforms": [
          {
            "PathPattern": "/refresh-token"
          }
        ]
      },
      "driver-verify-email": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "anonymous",
        "Order": 5,
        "Match": {
          "Path": "/api/driver/verify-email"
        },
        "Transforms": [
          {
            "PathPattern": "/verify-email"
          }
        ]
      },
      "driver-service": {
        "ClusterId": "driver-cluster",
        "AuthorizationPolicy": "default",
        "Order": 10,
        "Match": {
          "Path": "/api/driver/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "customer-cluster": {
        "Destinations": {
          "customer-service": {
            "Address": "http://customer-service:8080"
          }
        }
      },
      "driver-cluster": {
        "Destinations": {
          "driver-service": {
            "Address": "http://driver-service:8080"
          }
        }
      }
    }
  }
}