{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/keycloak/realms/cargo",
    "MetadataAddress": "http://keycloak:8080/keycloak/realms/cargo/.well-known/openid-configuration"
  }
}
